{
    "manifest_version": 3,
    "name": "DayScribe (Extension name)",
    "description": "(Extension Description)",
    "version": "0.1",
    "action": {
        "default_popup": "dayScribe.html",
        "default_icon": "template.png",
        "default_title": "DayScribe v0.1"
    },
    "permissions":["storage"]

}